[
    {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "branch":      "lineage-17.1"
  },
  {
    "remote":      "gitlab",
    "repository":  "PixelExperience/packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten"
  }
]
[
    {
    "remote":      "github",
    "repository":  "CPH1859/prebuilt_clang-6.0.2",
    "target_path": "prebuilts/clang/host/linux-x86",
    "branch":      "6.0.2"
  }
]
